VITE_APIKEY=AIzaSyBfLt1JnxKZh2ZJEwJ1I0swCcHUNvvtY3Y
VITE_AUTHDOMAIN=fantasy-league-e6af4.firebaseapp.com
VITE_PROJECTID=fantasy-league-e6af4
VITE_STORAGEBUCKET=fantasy-league-e6af4.appspot.com
VITE_MESSAGESENDERID=1063052095530
VITE_APPID=1:1063052095530:web:0cadf49b4881b376e65353
